<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/Black"
        android:gravity="end"
        android:textSize="40sp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:ellipsize="start"
        android:layout_marginRight="0dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/limpar"
            style="@style/botao_operadores"
            android:text="AC"/>

        <Button
            android:id="@+id/divisao"
            style="@style/botao_operadores"
            android:text="/"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/numero_sete"
            style="@style/botao_numeros"
            android:text="7"/>

        <Button
            android:id="@+id/numero_oito"
            style="@style/botao_numeros"
            android:text="8"/>

        <Button
            android:id="@+id/numero_nove"
            style="@style/botao_numeros"
            android:text="9"/>

        <Button
            android:id="@+id/multiplicacao"
            style="@style/botao_operadores"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/numero_quatro"
            style="@style/botao_numeros"
            android:text="4"/>

        <Button
            android:id="@+id/numero_cinco"
            style="@style/botao_numeros"
            android:text="5"/>

        <Button
            android:id="@+id/numero_seis"
            style="@style/botao_numeros"
            android:text="6"/>

        <Button
            android:id="@+id/subtracao"
            style="@style/botao_operadores"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/numero_um"
            style="@style/botao_numeros"
            android:text="1"/>

        <Button
            android:id="@+id/numero_dois"
            style="@style/botao_numeros"
            android:text="2"/>

        <Button
            android:id="@+id/numero_tres"
            style="@style/botao_numeros"
            android:text="3"/>

        <Button
            android:id="@+id/soma"
            style="@style/botao_operadores"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/numero_ponto"
            style="@style/botao_numeros"
            android:text="."/>

        <Button
            android:id="@+id/numero_zero"
            style="@style/botao_numeros"
            android:text="0"/>

        <Button
            android:id="@+id/numero_backspace"
            style="@style/botao_numeros"
            android:text="C"
            android:scaleType="center"/>

        <Button
            android:id="@+id/igual"
            style="@style/botao_operadores"
            android:text="="/>

    </LinearLayout>










</LinearLayout>



